{
  "manifest_version": 2,
  "name": "JishoSaved",
  "version": "1.1",

  "description": "Adds ability to save and load definitions in jisho.org.",

  "permissions": ["storage", "unlimitedStorage"],

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.jisho.org/*"],
      "js": ["JishoSaved.js"]
    }
  ]
}
